CONFIG_CMDLINE_BOOL=y
CONFIG_CMDLINE="processor.max_cstate=0 intel.max_cstate=0 processor_idle.max_cstate=0 intel_idle.max_cstate=0 clocksource=tsc tsc=reliable nmi_watchdog=0 nosoftlockup intel_pstate=disable idle=poll noht isolcpus=2-3 rcu_nocbs=2-3 irqaffinity=0,1 i915.enable_rc6=0 i915.enable_dc=0 i915.disable_power_well=0 hugepages=1024 mce=off hpet=disable numa_balancing=disable igb.blacklist=no efi=runtime"
# CONFIG_CMDLINE_OVERRIDE is not set

CONFIG_GENERIC_IRQ_MIGRATION=y
CONFIG_NO_HZ_COMMON=y
CONFIG_HIGH_RES_TIMERS=y

CONFIG_INTEL_RDT=y
CONFIG_NUMA=y
# CONFIG_NO_HZ is not set
# CONFIG_NO_HZ_IDLE is not set
CONFIG_NO_HZ_FULL=y
CONFIG_HZ_1000=y
CONFIG_PREEMPT_RT=y
CONFIG_PREEMPT_RCU=y
CONFIG_RCU_NOCB_CPU=y
CONFIG_CPU_ISOLATION=y
CONFIG_CGROUP_NET_PRIO=y
CONFIG_RT_GROUP_SCHED=y
CONFIG_PROFILING=y
CONFIG_MODULE_FORCE_UNLOAD=y
CONFIG_RT_GROUP_SCHED=y
CONFIG_SMP=y
CONFIG_MIGRATION=y
CONFIG_PCIEPORTBUS=y
CONFIG_PCIE_PTM=y
CONFIG_HUGETLBFS=y

# CONFIG_CPU_FREQ is not set
# CONFIG_SCHED_MC_PRIO is not set
