## Most already part of default kernel-cache entries. Keep for documentation reasons
#CONFIG_USB_PCI=y
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
CONFIG_USB_DYNAMIC_MINORS=y
CONFIG_USB_UAS=y

# USB support
# Enable USB Gadget
CONFIG_USB_GADGET=m

# Misc Enables
CONFIG_USB_FUNCTIONFS=m
CONFIG_USB_FUNCTIONFS_RNDIS=y

# (1) Enable over current condition event notification
CONFIG_USB_OC_NOTIFICATION=y

# (2)>--ADIT requirement, and required for doing the USB test
CONFIG_USB_CONFIGFS=m
CONFIG_USB_CONFIGFS_ACM=y
CONFIG_USB_CONFIGFS_ECM=y
CONFIG_USB_CONFIGFS_ECM_SUBSET=y
CONFIG_USB_CONFIGFS_EEM=y
CONFIG_USB_CONFIGFS_F_FS=y
CONFIG_USB_CONFIGFS_F_HID=y
CONFIG_USB_CONFIGFS_F_LB_SS=y
CONFIG_USB_CONFIGFS_F_MIDI=y
CONFIG_USB_CONFIGFS_F_PRINTER=y
CONFIG_USB_CONFIGFS_F_UAC1=y
CONFIG_USB_CONFIGFS_F_UAC2=y
CONFIG_USB_CONFIGFS_F_UVC=y
CONFIG_USB_CONFIGFS_MASS_STORAGE=y
CONFIG_USB_CONFIGFS_NCM=y
CONFIG_USB_CONFIGFS_OBEX=y
CONFIG_USB_CONFIGFS_RNDIS=y
CONFIG_USB_CONFIGFS_SERIAL=y
CONFIG_USB_ETH=m
CONFIG_USB_ETH_EEM=y
CONFIG_USB_F_EEM=m
CONFIG_USB_F_UAC1=m
CONFIG_USB_FUNCTIONFS_ETH=y
CONFIG_USB_G_MULTI=m
CONFIG_USB_G_MULTI_CDC=y
CONFIG_USB_TEST=m

# Enable dual role support
CONFIG_USB_XHCI_PLATFORM=m
CONFIG_USB_EG20T=m
CONFIG_TYPEC=y
CONFIG_TYPEC_TCPM=y
CONFIG_USB_ROLE_SWITCH=y
CONFIG_USB_ROLES_INTEL_XHCI=y
CONFIG_TYPEC_TCPCI=y
CONFIG_TYPEC_FUSB302=y
CONFIG_TYPEC_UCSI=y
CONFIG_UCSI_CCG=y
CONFIG_UCSI_ACPI=y
CONFIG_TYPEC_DP_ALTMODE=y

# USB Serial support
CONFIG_USB_SERIAL=m
CONFIG_USB_SERIAL_FTDI_SIO=m
CONFIG_USB_SERIAL_OPTION=m
CONFIG_USB_SERIAL_SIMPLE=m
USB_SERIAL_WWAN=m

# USB Port MUX drivers
CONFIG_INTEL_MUX_DRCFG=m
# CONFIG_INTEL_MUX_GPIO is not set
CONFIG_USB_PORTMUX=y

# USB Controller Support
CONFIG_EXTCON=y
CONFIG_USB_DWC3=m
# CONFIG_USB_DWC3_GADGET is not set
CONFIG_USB_DWC3_DUAL_ROLE=y
CONFIG_USB_DWC2_HOST=y
CONFIG_USB_DWC2_PLATFORM=m
CONFIG_USB_DWC3_PCI=m
CONFIG_USB_MASS_STORAGE=m
CONFIG_USB_SUPPORT=y
CONFIG_USB_ZERO=m
